{
  "name": "shensi-cloud-skill-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node ../scripts/test-cloud-skill-platform.mjs"
  },
  "dependencies": {
    "@alicloud/credentials": "^2.4.7",
    "ali-oss": "^6.23.0",
    "pg": "^8.23.0",
    "redis": "^6.2.1"
  }
}
